<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>«Sedona»</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img src="img/logo.svg" width="140" height="71" alt="Логотип «Sedona»">
          <img src="img/welcom.svg" width="459" height="353" alt="Логотип Приветствия">
        </a>
        <ul>
          <li><a href="info.html">Информация</a></li>
          <li><a href="fotovideo.html">Фото и Видео</a></li>
          <li><a href="carta.html">Карта штата</a></li>
           <li><a href="hotels.html">Гостиницы</a></li>
          </ul>
      </nav>
    </header>
    <main>
        
      <h1>Поиск гостиниц Sedona</h1>
        
        <section>
            
            <h2>Преимущества</h2>
            <ul>
                <li>
                    <p>Седона - небольшой город в Аризоне, заслуживающий большего!</p>
                    <p>Рассмотрим 5 причин, по которым седона круче, чем Гранд каньон!</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Заинтересовались?</h2>
            <ul>
                <li>
                    <p>Укажите предполагаемые даты поездки, и мы подберем вам лучшее предложения гостиниц в Седона</p>
                </li>
            </ul>
        </section>
        <section>
            <h3>Поиск гостиницы в Седона</h3>
            <!-- Здесть будет форма -->
        </section>
    </main>
      <footer>
         <p>#Visitsedona</p>
          <div>
              <ul>
                <li><a href="#">Твиттер</a></li>
                <li><a href="#">Фейсбук</a></li>
                <li><a href="#">Ютуб</a></li>
              </ul>
          </div>
          <p>
              <a href="https://htmlacademy.ru/">HTML Academy</a>
          </p>
      </footer>
  </body>
</html>